:host { display: block; }

/* Shell y header */
.app-shell {
  max-width: 1200px;
  margin: 24px auto 56px;
  padding: 0 16px;
}

.header {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 12px;
  align-items: center;
  margin-bottom: 18px;
}
.header__title {
  font-size: clamp(20px, 3vw, 28px);
  font-weight: 700;
}
.header__actions { display: flex; gap: 10px; align-items: center; }

/* Toolbar opcional */
.toolbar {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 12px;
  display: flex; flex-wrap: wrap; gap: 12px; align-items: center;
  box-shadow: var(--shadow-sm);
  margin-bottom: 18px;
}

/* Grid de tarjetas */
.tasks-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(320px, 1fr));
  gap: 18px;
  align-items: start;           /* evita que una card estire a la otra */
}
@media (max-width: 900px) {
  .tasks-grid { grid-template-columns: 1fr; }
}

.task {
  border: 1px solid var(--border);
  border-radius: 12px;
  background: var(--surface);
  padding: 12px;
  box-shadow: var(--shadow-sm);
}
.task + .task { margin-top: 10px; }  /* separación entre tareas */


/* Tarjeta */
.card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow-md);
  padding: 14px;
  display: grid;
  gap: 10px;
  transition: transform .15s ease, box-shadow .2s ease;
}
.card:hover { transform: translateY(-2px); box-shadow: var(--shadow-lg); }

.card__header { display: flex; align-items: start; justify-content: space-between; gap: 10px; }
.card__title { font-size: 18px; letter-spacing: .2px; }
.field { margin-bottom: 8px; }    /* menos aire entre campos */
.input, .textarea { padding: 10px 12px; }
.card__meta { margin-top: 4px; }
.card__desc { color: var(--muted); font-size: 14px; }
.card__footer { display: flex; justify-content: space-between; align-items: center; gap: 8px; }

/* Estados */
.badge {
  display: inline-flex; align-items: center; gap: 6px;
  font-size: 12px; font-weight: 600; padding: 6px 10px; border-radius: 999px;
  background: #eef2ff; color: #3730a3; border: 1px solid var(--border);
}
.badge--pending   { background: color-mix(in oklab, var(--state-pending) 12%, white); color: var(--state-pending); }
.badge--submitted { background: color-mix(in oklab, var(--state-submitted) 12%, white); color: var(--state-submitted); }
.badge--late      { background: color-mix(in oklab, var(--state-late) 12%, white); color: var(--state-late); }
.badge--done      { background: color-mix(in oklab, var(--state-done) 12%, white); color: var(--state-done); }

/* Botones */
.btn {
  appearance: none;
  border: 1px solid var(--border);
  background: var(--surface);
  color: var(--text);
  padding: 8px 12px;
  border-radius: 10px;
  font-weight: 600;
  line-height: 1;
  cursor: pointer;
  transition: background .15s ease, transform .06s ease, border-color .15s ease;
}
.btn:hover { background: #f3f4f6; }
.btn:active { transform: translateY(1px); }
.btn--primary { background: var(--primary); border-color: var(--primary-700); color: white; }
.btn--primary:hover { background: var(--primary-700); }
.btn--danger { background: color-mix(in oklab, var(--danger) 85%, black 0%); border-color: color-mix(in oklab, var(--danger) 90%, black 0%); color: white; }
.btn--danger:hover { background: color-mix(in oklab, var(--danger) 100%, black 0%); }
.btn--ghost { background: transparent; }

/* Campos */
.field { display: grid; gap: 6px; }
.field label { font-size: 12px; color: var(--muted); }
.input, .select, .textarea {
  width: 100%; background: var(--surface); color: var(--text);
  border: 1px solid var(--border); border-radius: 10px; padding: 10px 12px; font: inherit; outline: none;
  transition: border-color .15s ease, box-shadow .15s ease;
}
.input:focus, .select:focus, .textarea:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px color-mix(in oklab, var(--primary) 20%, transparent);
}

/* ===============================
   TOAST — centrado superior
   =============================== */
.toast-stack {
  position: fixed;
  z-index: 9999;
  top: 20px;                         /* separa del borde superior */
  left: 50%;                         /* centrado horizontal */
  transform: translateX(-50%);       /* corrige posición real */
  width: min(600px, 90%);            /* ancho adaptable */
  display: flex;
  justify-content: center;           /* centra el contenido interno */
  pointer-events: none;              /* evita bloquear clicks del fondo */
}

.toast {
  pointer-events: auto;
  background: #111827;               /* gris oscuro elegante */
  color: #f9fafb;
  border-radius: 10px;
  padding: 10px 16px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.35);
  animation: toast-in 0.25s ease-out both;
  text-align: center;                /* centra el texto también */
  font-weight: 600;
}

.toast--hide {
  animation: toast-out 0.18s ease-in forwards;
}

/* Animaciones suaves */
@keyframes toast-in {
  from { opacity: 0; transform: translate(-50%, -10px); }
  to   { opacity: 1; transform: translate(-50%, 0); }
}
@keyframes toast-out {
  to { opacity: 0; transform: translate(-50%, -10px); }
}



/* Panel tipo tarjeta grande */
.panel {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 18px;
  box-shadow: var(--shadow-md);
  padding: 18px;
  max-width: 720px;
  margin: 24px auto;
}

.panel--day {}

/* Encabezado con fecha grande */
.day-header {
  display: flex; justify-content: space-between; align-items: center;
  margin-bottom: 16px;
}
.day-left { display: flex; align-items: baseline; gap: 12px; }
.day-num { font-size: 56px; font-weight: 800; line-height: .9; }
.day-monthyear .month { text-transform: capitalize; font-weight: 700; }
.day-monthyear .year { color: var(--muted); font-size: 14px; }
.day-right .weekday { letter-spacing: 3px; font-weight: 800; }

/* Acciones de entrada */
.day-actions {
  display: grid;
  grid-template-columns: 1fr auto auto;
  gap: 10px;
  align-items: center;
  margin-bottom: 12px;
}
.btn--circle {
  width: 38px; height: 38px; border-radius: 999px;
  display: inline-grid; place-items: center; font-weight: 900;
}
.btn--pill {
  border-radius: 999px;
}

/* Inputs fantasma (como en el mock) */
.input--ghost, .textarea--ghost {
  background: #f3f4f6;
  border-color: #e5e7eb;
}

/* Form debajo (descr + fecha) */
.day-form {
  display: grid; gap: 10px;
  margin-bottom: 14px;
}

/* Pila de tareas estilo “pastilla” */
.tasks-stack { display: grid; gap: 10px; }

.task-item {
  display: grid; gap: 8px;
  background: #e5e7eb; /* gris por defecto */
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 12px;
  transition: transform .12s ease, box-shadow .2s ease;
}
.task-item:hover { transform: translateY(-1px); box-shadow: var(--shadow-sm); }

.task-item--ok { background: #b8d08e; border-color: #a9c37e; }   /* verde suave */
.task-item--late { background: #f7c3c3; border-color: #f29a9a; } /* rojo pálido */
.task-item--done { background: #ededed; color: #6b7280; }        /* gris (completadas) */

.task-item--done .task-title,
.task-item--done .task-desc { text-decoration: line-through; }

.task-main { display: grid; gap: 2px; }
.task-title { font-weight: 700; }
.task-desc { font-size: 14px; opacity: .95; }
.task-meta { font-size: 12px; color: var(--muted); }

.task-actions {
  display: grid; gap: 8px;
}
.task-buttons { display: flex; gap: 6px; flex-wrap: wrap; }

.task-edit {
  margin-top: 8px;
  background: var(--surface);
  border: 1px dashed var(--border);
  border-radius: 12px;
  padding: 10px;
}
.task-edit-actions { display: flex; gap: 8px; }


/* ===========================
   A) Botón "Agregar" grande
   =========================== */
.btn--add{
  background: #e0e7ff; border-color:#c7d2fe; color:#111;
  box-shadow: 0 8px 20px rgba(59,130,246,.18);
}
.btn--add:hover{ background:#c7d2fe; }


/* Ajuste del grid para que destaque el botón */
.day-actions {
  grid-template-columns: 1fr auto auto; /* input | Agregar | Ordenar */
}

/* ========================================
   B) Botón "Eliminar" SIEMPRE rojo fuerte
   ======================================== */
.btn--danger {
  background: #dc2626;           /* rojo 600 */
  border-color: #b91c1c;         /* rojo 700 */
  color: #fff;
}
.btn--danger:hover { background: #b91c1c; }
.btn--danger:active { transform: translateY(1px); }

/* Asegura contraste y visibilidad aunque la card esté "gris" o "verde" */
.task-item--done .btn--danger,
.task-item--ok .btn--danger,
.task-item--late .btn--danger {
  opacity: 1;
  filter: none;
}

/* ==========================================
   C) Campo de fecha resaltado y más visible
   ========================================== */
.date-field {
  background: #f8fafc;                             /* leve contraste */
  border: 2px solid var(--primary);                /* borde acentuado */
  border-radius: 12px;
  padding: 10px 12px;
  box-shadow: 0 0 0 3px color-mix(in oklab, var(--primary) 12%, transparent);
  display: grid;
  gap: 8px;
}
.date-field label {
  margin: 0;
  font-weight: 700;
  color: var(--primary);
}

.input--date {
  background: transparent;
  border: 0;                 /* lo aporta el contenedor */
  padding: 8px 6px;
  font-size: 16px;
  letter-spacing: .2px;
  outline: none;
}
.input--date:focus {
  outline: none;
}

/* Hace más grande el icono del selector nativo */
input[type="datetime-local"]::-webkit-calendar-picker-indicator {
  width: 22px;
  height: 22px;
  cursor: pointer;
}

/* Botón Editar: azul + texto blanco */
.btn--edit {
  background: #2563eb;          /* azul 600 */
  border-color: #1d4ed8;        /* azul 700 */
  color: #fff;
}
.btn--edit:hover { background: #1d4ed8; }

/* Botón Entregar: verde limón + texto blanco */
.btn--deliver {
  background: #84cc16;          /* lime 500 */
  border-color: #65a30d;        /* lime 600 */
  color: #fff;
}
.btn--deliver:hover { background: #65a30d; }

/* Estado deshabilitado (cuando ya está entregada) */
.btn--deliver:disabled {
  background: #475569;          /* gris azulado para diferenciar */
  border-color: #334155;
  color: #cbd5e1;
  cursor: not-allowed;
  opacity: 0.9;
}

/* Asegurar contraste en cards de cualquier estado */
.task-item--ok .btn--edit,
.task-item--ok .btn--deliver,
.task-item--late .btn--edit,
.task-item--late .btn--deliver,
.task-item--done .btn--edit {
  filter: none;
  opacity: 1;
}



/* Coloca input y botón Agregar en dos columnas: [input | botón] */
.day-actions.day-actions--inline {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 12px;
  align-items: center;
}
.day-actions.day-actions--inline .btn--add {
  justify-self: end;  /* botón pegado a la derecha */
}


/* Texto de inputs más oscuro y placeholders legibles */
.input, .textarea, .input--date {
  color: #111 !important;         /* texto casi negro para máxima legibilidad */
}
.input::placeholder,
.textarea::placeholder {
  color: #6b7280;                 /* gris medio */
}

/* Fecha/hora: contenido oscuro sobre fondo claro dentro del bloque resaltado */
.date-field { background: #eef2ff; border-color: var(--primary); }
.input--date {
  background: #fff;               /* el control nativo suele ser claro */
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 8px 10px;
}


/* Evita desbordes en inputs/textarea y usa el ancho del contenedor */
.input, .textarea {
  box-sizing: border-box;
  width: 100%;
  max-width: 100%;
  display: block;
}
.textarea { resize: vertical; }


.task-title   { color: #0f172a; }  /* muy oscuro, buen contraste */
.task-desc    { color: #1f2937; }
.task-meta    { color: #334155; }

/* Incluso en estados especiales mantenemos el color legible */
.task-item--ok  .task-title,
.task-item--ok  .task-desc,
.task-item--ok  .task-meta,
.task-item--late .task-title,
.task-item--late .task-desc,
.task-item--late .task-meta,
.task-item--done .task-title,
.task-item--done .task-desc,
.task-item--done .task-meta {
  color: #0f172a;
}

/* Si te gusta el tachado en completadas, mantenlo pero con color oscuro */
.task-item--done .task-title,
.task-item--done .task-desc { text-decoration: line-through; }


/* ======================================
   FORMULARIO DE EDICIÓN (modo claro)
   ====================================== */
.task-edit {
  background: #f9fafb !important;      /* fondo claro */
  border: 1px solid #e5e7eb !important;
  border-radius: 12px;
  padding: 12px;
  color: #111 !important;              /* texto oscuro */
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

/* Campos dentro del formulario de edición */
.task-edit label {
  color: #1e293b;                      /* gris oscuro */
  font-weight: 600;
}

.task-edit .input,
.task-edit .textarea {
  background: #ffffff !important;      /* fondo blanco limpio */
  color: #111 !important;              /* texto oscuro */
  border: 1px solid #d1d5db !important;
  border-radius: 10px;
}

.task-edit .input::placeholder,
.task-edit .textarea::placeholder {
  color: #6b7280;                      /* gris medio */
}

/* Ajusta el selector de fecha dentro del editor */
.task-edit input[type="datetime-local"] {
  background: #ffffff;
  color: #111;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  padding: 8px;
}

/* Botones dentro del editor */
.task-edit .btn--primary {
  background: #4f46e5;
  color: #fff;
  border-color: #4338ca;
}
.task-edit .btn--primary:hover {
  background: #4338ca;
}
.task-edit .btn {
  color: #111;
  border: 1px solid #d1d5db;
  background: #f3f4f6;
}
.task-edit .btn:hover {
  background: #e5e7eb;
}
